.playField {
  display: flex;
  flex-flow: column nowrap;
  gap: 50px;
  width: 100%;
}
.dealerCards {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  gap: 20px;
}

.hiddenCard {
  background-image: url("/assets/playing-card-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  width: 144px;
}

@media (max-width: 600px) {
  .hiddenCard {
    width: 100px;
    border-radius: 5px;
  }
}

.hiddenCard > canvas {
  visibility: hidden;
  width: 500px;
  color: red;
  background-color: red;
}

.drawnCards {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.actions {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 20px;
}

button {
    display: flex;
    overflow: hidden;
    margin: 10px;
    padding: 12px 12px;
    border-radius: 36px;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-transform: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #416dea;
    border: 0 none;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 2px 5px 10px var(--color-smoke);
  }
  button:hover {
    transition: all 150ms linear;
    background-color: #1946c2;
    opacity: 0.85;
  }
  button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }

.bust {
  color: #fff;
  background-color: hsl(0, 92%, 37%);
  padding: 8px 25px;
  border-radius: 10px;
  border: none;
}

.results {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 20px;
}

.win {
  color: hsl(110, 73%, 8%);
  position: absolute;
  top: 0px;
  background-color: hsl(110, 92%, 37%);
  padding: 8px 25px;
  border-radius: 10px;
  font-weight: 500;
  border: none;
}

.lose {
  color: hsl(0, 71%, 90%);
  position: absolute;
  top: 0px;
  background-color: hsl(0, 92%, 37%);
  padding: 8px 25px;
  border-radius: 10px;
  font-weight: 500;
  border: none;
}

.zIndex-0 {
  z-index: 0;
  position: relative;
  transform: rotate(-8deg);
  translate: 10px;
}

.zIndex-1 {
  z-index: 1;
  position: relative;
  transform: rotate(-4deg);
  translate: -80px -5px;
  margin-right: -80px;
}

.zIndex-2 {
  z-index: 2;
  position: relative;
  transform: rotate(-1deg);
  translate: -90px -8px;
  margin-right: -90px;
}

.zIndex-3 {
  z-index: 3;
  position: relative;
  transform: rotate(2deg);
  translate: -100px -2px;
  margin-right: -100px;
}

.zIndex-4 {
  z-index: 4;
  position: relative;
  transform: rotate(5deg);
  translate: -100px 2px;
  margin-right: -100px;
}

.zIndex-5 {
  z-index: 5;
  position: relative;
  transform: rotate(8deg);
  translate: -100px 8px;
  margin-right: -100px;
}

@media (max-width: 600px) {
  .drawnCards {
    max-width: 100%;
  }
  .dealerCards {
    max-width: 100%;
  }
  .zIndex-1 {
    translate: -65px -5px;
    margin-right: -65px;
  }
  .zIndex-2 {
    translate: -70px -8px;
    margin-right: -70px;
  }
  .zIndex-3 {
    translate: -70px -6px;
    margin-right: -70px;
  }
  .zIndex-4 {
    translate: -70px 2px;
    margin-right: -70px;
  }
  .zIndex-5 {
    translate: -70px 8px;
    margin-right: -70px;
  }
}